# SafeClean_WinX_PS1

./: .gitignore  ANTIVIRUS-FALSE-POSITIVE.md  Build-Setup.bat  CHANGELOG.md  CONTRIBUTING.md  Create-Shortcut.bat  INSTALLER-ANTIVIRUS-FIX.md  INSTALLER-ISSUE-SOLVED.md  Install-SafeClean.bat  Install-SafeClean.ps1  JAVA-RUNTIME-GUIDE.md  JAVA-TOO-OLD-FIX.md  LICENSE  LICENSE.txt  PROJECT-CLEANUP-SUMMARY.md  Package-For-Laptop.bat  README-JAVA.md  README.md  SOLUTION-SUMMARY.md  SafeClean-Enhanced-Diagnostics.bat  SafeClean-Launcher.bat  SafeClean-Launcher.ps1  SafeClean-Safe.bat  SafeClean-Safe.py  SafeClean.ps1  SafeCleanGUI.java  Setup.bat  Simple-Java-Test.bat  build-java.bat  build.bat  index.html  pom.xml  run-safeclean.bat  run.bat  test-nsis.bat
SafeClean-Laptop-Package/: BYPASS-INSTALLER-GUIDE.md  INSTALL-JAVA-ON-LAPTOP.bat  Java-Diagnostics.bat  LAPTOP-DEPLOYMENT-GUIDE.md  LAPTOP-QUICK-START.bat  README-LAPTOP.txt  README.md  SafeClean-Safe.py
com/safeclean/: SafeCleanGUI.java
src/main/java/com/safeclean/: SafeCleanGUI.java
src/main/nsis/: setup-simple.nsi  setup.nsi
