<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.safeclean</groupId>
    <artifactId>safeclean</artifactId>
    <version>2.0.0</version>
    <packaging>jar</packaging>

    <name>SafeClean</name>
    <description>Professional Windows System Cleanup Tool</description>
    <url>https://github.com/6a6ak/SafeClean_WinX_PS1</url>

    <developers>
        <developer>
            <id>6a6ak</id>
            <name>6a6ak</name>
            <email>6a6ak@example.com</email>
        </developer>
    </developers>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <main.class>com.safeclean.SafeCleanGUI</main.class>
    </properties>

    <dependencies>
        <!-- No external dependencies needed for this project -->
    </dependencies>

    <build>
        <plugins>
            <!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>

            <!-- Maven Shade Plugin for creating executable JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>${main.class}</mainClass>
                                </transformer>
                            </transformers>
                            <finalName>SafeClean-${project.version}</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Launch4j Plugin for creating Windows EXE -->
            <plugin>
                <groupId>com.akathist.maven.plugins.launch4j</groupId>
                <artifactId>launch4j-maven-plugin</artifactId>
                <version>2.1.3</version>
                <executions>
                    <execution>
                        <id>l4j-clui</id>
                        <phase>package</phase>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>
                        <configuration>
                            <headerType>gui</headerType>
                            <jar>${project.build.directory}/SafeClean-${project.version}.jar</jar>
                            <outfile>${project.build.directory}/SafeClean.exe</outfile>
                            <downloadUrl>https://adoptium.net/temurin/releases/</downloadUrl>
                            <classPath>
                                <mainClass>com.safeclean.SafeCleanGUI</mainClass>
                            </classPath>
                            <jre>
                                <bundledJre64Bit>false</bundledJre64Bit>
                                <bundledJreAsFallback>false</bundledJreAsFallback>
                                <minVersion>1.8.0</minVersion>
                                <maxVersion></maxVersion>
                                <jdkPreference>preferJre</jdkPreference>
                                <runtimeBits>64/32</runtimeBits>
                                <initialHeapSize>64</initialHeapSize>
                                <maxHeapSize>512</maxHeapSize>
                            </jre>
                            <messages>
                                <startupErr>SafeClean requires Java Runtime Environment (JRE) version 1.8 or higher to run. Please install Java from: https://adoptium.net/temurin/releases/</startupErr>
                                <bundledJreErr>This application was configured to use a bundled Java Runtime Environment but the runtime is missing or corrupted.</bundledJreErr>
                                <jreVersionErr>SafeClean requires Java version 1.8 or higher. Your Java version is too old. Please update Java from: https://adoptium.net/temurin/releases/</jreVersionErr>
                                <launcherErr>The registry refers to a nonexistent Java Runtime Environment installation or the runtime is corrupted.</launcherErr>
                            </messages>
                            <versionInfo>
                                <fileVersion>2.0.0.0</fileVersion>
                                <txtFileVersion>${project.version}</txtFileVersion>
                                <fileDescription>${project.description}</fileDescription>
                                <copyright>2025 6a6ak</copyright>
                                <productVersion>2.0.0.0</productVersion>
                                <txtProductVersion>${project.version}</txtProductVersion>
                                <productName>${project.name}</productName>
                                <companyName>6a6ak</companyName>
                                <internalName>safeclean</internalName>
                                <originalFilename>SafeClean.exe</originalFilename>
                            </versionInfo>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
